STRIPE_SECRET_KEY=sk_test_51PAeCi067EzYcY5IdQLmjFX5Euas08oom7zZtdbNBb0wjrsX3hEI4xHhFYWkaaBGN5wxnZXwybalYwTZQGZFqQtM00sAZyXwTu
STRIPE_PUBLISHABLE_KEY=pk_test_51PAeCi067EzYcY5IZ6jIlKJPgVKg27BRnKIe6LZGJzI24L4IqWe6QjtE52uFegfk43ne2z8cKqanZ3Kqkx6uqUCk00wHjFEFXZ
PSQL_DATABASE_URL=postgres://upload_file_user:zW1fgnkC9KVXgPh4F9vf4zfwPNdotVd6@dpg-coi0s7ol5elc73cvt1sg-a.frankfurt-postgres.render.com/upload_file
AWS_ACCESS_KEY_ID=AKIA6GBMDYVLXZZQXPMO
AWS_SECRET_ACCESS_KEY_ID=IO3oTB6M/60P1H2XKJUnBNKcrgES2klttNeOE/3f