STRIPE_SECRET_KEY=sk_test_51PAeCi067EzYcY5IdQLmjFX5Euas08oom7zZtdbNBb0wjrsX3hEI4xHhFYWkaaBGN5wxnZXwybalYwTZQGZFqQtM00sAZyXwTu
STRIPE_PUBLISHABLE_KEY=pk_test_51PAeCi067EzYcY5IZ6jIlKJPgVKg27BRnKIe6LZGJzI24L4IqWe6QjtE52uFegfk43ne2z8cKqanZ3Kqkx6uqUCk00wHjFEFXZ
PSQL_DATABASE_URL=ppostgresql://wefit_db_user:aMzmBuCYPIKjqgdD3p3I1xNhJ1fzYgUw@dpg-cq0nrq3v2p9s73cdie40-a.frankfurt-postgres.render.com/wefit_db
AWS_ACCESS_KEY_ID=AKIA6GBMDYVLXZZQXPMO
AWS_SECRET_ACCESS_KEY_ID=IO3oTB6M/60P1H2XKJUnBNKcrgES2klttNeOE/3f
